<html>
    <head>
        <title>Lazy Load</title>
    </head>
    <body>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://lorempixel.com/400/200">
        </div>
        <div style="height:200px">
            <img src="loader.gif" data-lazy="http://placehold.it/350x150">
        </div>
        <script src="lazy.js"></script>
    </body>
</html>
